SUPABASE_TOKEN=sbp_4bffb3132164e38f63a75ec641f16a9aabe5c666 
SUPABASE_PROJECT_ID=ramhveutzkeitldvvmfx 
SUPABASE_DB_PASSWORD=judgeOvertonBell77! 
DIRECT_URL=postgresql://postgres:judgeOvertonBell77!@db.ramhveutzkeitldvvmfx.supabase.co:5432/postgres 
TRANSACTION_POOLER_URL=postgresql://postgres.ramhveutzkeitldvvmfx:judgeOvertonBell77!@aws-0-us-east-2.pooler.supabase.com:6543/postgres 
SESSION_POOLER_URL=postgresql://postgres.ramhveutzkeitldvvmfx:judgeOvertonBell77!@aws-0-us-east-2.pooler.supabase.com:5432/postgres 
user=postgres 
password=judgeOvertonBell77!
host=db.ramhveutzkeitldvvmfx.supabase.co 
port=5432 
dbname=postgres 
SUPABASE_URL=https://ramhveutzkeitldvvmfx.supabase.co  
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbWh2ZXV0emtlaXRsZHZ2bWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjIzMzcsImV4cCI6MjA2MzkzODMzN30.pXt-6yqNC7mgga0WXy58rGbXzPNr05SKzQvAiCQj26I
NPPES_ZIP_URL=https://download.cms.gov/nppes/NPPES_Data_Dissemination_May_2025_V2.zip 