SUPABASE_TOKEN=
SUPABASE_PROJECT_ID=
SUPABASE_DB_PASSWORD=
DIRECT_URL=
TRANSACTION_POOLER_URL=
SESSION_POOLER_URL=
user=
password=
host=
port=
dbname= 
SUPABASE_URL= 
SUPABASE_KEY=
NPPES_ZIP_URL=  
PINECONE_API_KEY=